# UsuarioRegistro

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro de Usuario.csproj  Registro de Usuario.sln
BLL/: UsuariosBLL.cs
DAL/: Contexto.cs
DATA/: Usuarios.db
Entidades/: Usuarios.cs
Migrations/: 20200608182545_Migracion Inicial.Designer.cs  20200608182545_Migracion Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Registro/: rUsuarios.cs
